# docker-compose.yml
version: '3.8'
services:
  openwrt:
    image: openwrt-nas:latest
    container_name: openwrt
    privileged: true
    networks:
      openwrt_lan:
        ipv4_address: 192.168.1.1
    devices:
      - eth1   # 直通WAN口
    volumes:
      - /your/path/openwrt-config:/etc/config
    restart: unless-stopped

networks:
  openwrt_lan:
    driver: ipvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: 192.168.1.0/24
          gateway: 192.168.1.1
